<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<link rel="shortcut icon" href="favicon.ico">
		<style type="text/css">
			div
			{
				text-align:center;
				border:2px solid;
				padding: 10px;
				width:380px;
				border-radius:15px;
			}
			td.table1
			{
				text-align: left;
				width:70px;
				font-size: 20px;
				font-family: verdana;
			}
			td.table2
			{
				width:60px;
				height:60px;
			}
			button
			{
				height:50px;
				width: 50px;
  				position: relative;
  				top: 0;
  				background-color: rgba(211,211,211,0.54);
  				border-radius: 3px;
 				-webkit-box-shadow: 1px 1px 0 #bbbbbb, 0 0px 3px rgba(0, 0, 0, 0.1);
          		box-shadow: 1px 1px 0 #bbbbbb, 0 0px 3px rgba(0, 0, 0, 0.1); 
		</style>
	</head>
	<body id="calculator">
		<div id="calculator">
			<h1 style="font-family:verdana">calculator</h1>
			<p id='screen' style="text-align: right;font-size: 30px;padding-right: 10px;height: 40px;">
			</p>
			<table style="padding-left: 10px;">
				<tr class="table1">
					<td class="table1"><button>HEX</button></td>
					<td class="table1" id='HEX'></td>
				</tr>
				<tr class="table1">
					<td class="table1"><button>DEC</button></td>
					<td class="table1" id='DEC'></td>
				</tr>
				<tr class="table1">
					<td class="table1"><button>OCT</button></td>
					<td class="table1" id='OCT'></td>
				</tr>
				<tr class="table1">
					<td class="table1"><button>BIN</button></td>
					<td class="table1" id='BIN'></td>
				</tr>
			</table>
			<table cellspacing="10px;" >
				<tr class="table2">
					<td><button></button></td>
					<td><button>Mod</button></td>
					<td><button>CE</button></td>
					<td><button>C</button></td>
					<td><button>←</button></td>
					<td><button>%</button></td>
				</tr>
				<tr class="table2">
					<td><button>A</button></td>
					<td><button>B</button></td>
					<td><button>7</button></td>
					<td><button>8</button></td>
					<td><button>9</button></td>
					<td><button>x</button></td>
				</tr>
				<tr class="table2">
					<td><button>C</button></td>
					<td><button>D</button></td>
					<td><button>4</button></td>
					<td><button>5</button></td>
					<td><button>6</button></td>
					<td><button>-</button></td>
				</tr>
				<tr class="table2">
					<td><button>E</button></td>
					<td><button>F</button></td>
					<td><button>1</button></td>
					<td><button>2</button></td>
					<td><button>3</button></td>
					<td><button>+</button></td>
				</tr>
				<tr class="table2">
					<td><button></button></td>
					<td><button></button></td>
					<td><button>±</button></td>
					<td><button>0</button></td>
					<td><button></button></td>
					<td><button>=</button></td>
				</tr>
			</table>
	</body>
</html>

<script src="calculator.js" type="text/javascript" ></script>